OPENROUTER_API_KEY=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
DATABASE_URL=sqlite:///./documents.db
UPLOAD_DIR=uploaded_sources
GEMINI_API_KEY=AIzaSyD-cEjuysD2tH06tLrc51AHqkeBjvv8Lqw
